.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

main {
  display: flex;
  flex-direction: column;
}

.data-card,
.summary-card {
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 300px;
  margin: 3rem auto;
  padding: 1rem;
  border: 2px solid black;
  border-radius: 4px;
}

.data-card input {
  height: 2rem;
  border: 2px solid black;
  border-radius: 4px;
  padding: 0.25rem;
}

.donor-list {
  list-style: none;
  padding: 0;
}

/*@media (min-width: 768px) {
  main {
    flex-direction: row;
  }

  .data-card {
    width: 40%;
  }
}*/
